{
 :min-bb-version "1.0.0"

 :deps  {org.clojure/data.json {:mvn/version "2.4.0"}
         lambdaisland/kaocha   {:mvn/version "1.87.1366"}
         metosin/malli         {:mvn/version "0.19.1"}
         metosin/malli         {:mvn/version "0.19.1" :scope "dev"}}
 :paths ["src" "test"]
 :tasks {:requires [[clojure.java.shell :refer [sh]]]

         repl {:doc  "Start a REPL"
               :task (clojure "-M:repl")}

         clean {:doc  "Clean build artifacts"
                :task (sh "rm" "-rf" "target" ".cpcache")}}
 }
